# BookFinder

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/BookFinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Book.kt
app/src/main/java/com/example/BookFinder/: BookList.kt  DataSource.kt  DataStoreManager.kt  Libraries.kt  MainActivity.kt
app/src/main/java/com/example/BookFinder/DataClasses/: BookItem.kt  BookResponse.kt  BookViewModel.kt  CrudViewModel.kt  GoogleBooksApi.kt  ImageLinks.kt  RetrofitInstance.kt  SharedViewModel.kt  VolumeInfo.kt
app/src/main/java/com/example/BookFinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: drawable.rar
app/src/main/res/values/: app_icon_background.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/BookFinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2024-12-01-12-51-34-651.profile
